<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Electron上下文隔离进程间的四种通信方式示例详解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 一、Electron 进程之间的通信 Electron进程通信大致可分为主进程和渲染进程两种：  主进程：指的就是 node.js 进程，node.js 只有一个进程。 渲染进程：可以简单理解为一个 Chromium 的 web 页面，可以有多个渲染进程。    ipc通信就是在主进程和渲染进程之间通信​​​&gt;推荐使用上下文隔离渲染器进程进行通信。这种方式的好处是无需在渲染进程中">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron上下文隔离进程间的四种通信方式示例详解">
<meta property="og:url" content="http://example.com/2023/07/11/Electron%E4%B8%8A%E4%B8%8B%E6%96%87%E9%9A%94%E7%A6%BB%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E5%9B%9B%E7%A7%8D%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%E7%A4%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 一、Electron 进程之间的通信 Electron进程通信大致可分为主进程和渲染进程两种：  主进程：指的就是 node.js 进程，node.js 只有一个进程。 渲染进程：可以简单理解为一个 Chromium 的 web 页面，可以有多个渲染进程。    ipc通信就是在主进程和渲染进程之间通信​​​&gt;推荐使用上下文隔离渲染器进程进行通信。这种方式的好处是无需在渲染进程中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T04:08:38.000Z">
<meta property="article:modified_time" content="2023-07-11T08:24:38.559Z">
<meta property="article:author" content="Fuyu Miracle">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Electron上下文隔离进程间的四种通信方式示例详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/11/Electron%E4%B8%8A%E4%B8%8B%E6%96%87%E9%9A%94%E7%A6%BB%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E5%9B%9B%E7%A7%8D%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%E7%A4%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2023-07-11T04:08:38.000Z" itemprop="datePublished">2023-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Electron上下文隔离进程间的四种通信方式示例详解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="一、Electron-进程之间的通信"><a href="#一、Electron-进程之间的通信" class="headerlink" title="一、Electron 进程之间的通信"></a>一、Electron 进程之间的通信</h1><blockquote>
<p><strong>Electron进程通信大致可分为主进程和渲染进程两种：</strong></p>
<ul>
<li>主进程：指的就是 node.js 进程，node.js 只有一个进程。</li>
<li>渲染进程：可以简单理解为一个 Chromium 的 web 页面，可以有多个渲染进程。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>ipc通信就是在主进程和渲染进程之间通信</strong><br>​​​&gt;推荐使用上下文隔离渲染器进程进行通信。这种方式的好处是无需在渲染进程中直接使用 ​​ipcRenderer ​​​发送消息，当我们使用​​  vue​​​ 或者其他前端框架开发界面时，上下文隔离方式使用起来更加方便，基本上感受不到 ​​electron ​​对前端框架的影响。</p>
</blockquote>
<h1 id="二、上下文隔离的进程间通信方式有四种，示例如下"><a href="#二、上下文隔离的进程间通信方式有四种，示例如下" class="headerlink" title="二、上下文隔离的进程间通信方式有四种，示例如下"></a>二、上下文隔离的进程间通信方式有四种，示例如下</h1><blockquote>
<p><strong>示例背景如下</strong><br>在vue项目中创建一个electron文件夹</p>
<ul>
<li>main.js（主进程文件）</li>
<li>preload.js（预加载脚本）</li>
</ul>
</blockquote>
<h2 id="1、-渲染器到主进程（单向）"><a href="#1、-渲染器到主进程（单向）" class="headerlink" title="1、 渲染器到主进程（单向）"></a>1、 渲染器到主进程（单向）</h2><blockquote>
<p><strong>ipcMain.on 和 ipcRenderer.send</strong><br><strong>示例描述：从 渲染进程中操作主进程的关闭操作，也就是从渲染进程中关闭electron</strong></p>
</blockquote>
<h3 id="（1）主进程：electron-x2F-main-js"><a href="#（1）主进程：electron-x2F-main-js" class="headerlink" title="（1）主进程：electron&#x2F;main.js"></a>（1）主进程：electron&#x2F;main.js</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const &#123; ipcMain &#125; = require(&#x27;electron&#x27;);</span><br><span class="line">ipcMain.on(&#x27;operation-window&#x27;,function(event,operationType)&#123;</span><br><span class="line">    switch(operationType)&#123;</span><br><span class="line">        case &quot;max&quot;://窗口 最大化</span><br><span class="line">            win.maximize()</span><br><span class="line">            break;</span><br><span class="line">        case &#x27;restoreDown&#x27;://窗口 向下还原</span><br><span class="line">             win.unmaximize()</span><br><span class="line">            break;</span><br><span class="line">        case &quot;min&quot;://窗口 最小化</span><br><span class="line">             win.minimize()</span><br><span class="line">            break;</span><br><span class="line">        case &#x27;close&#x27;://窗口 关闭</span><br><span class="line">             win.close()</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="（2）预加载文件：electron-x2F-preload-js"><a href="#（2）预加载文件：electron-x2F-preload-js" class="headerlink" title="（2）预加载文件：electron&#x2F;preload.js"></a>（2）预加载文件：electron&#x2F;preload.js</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//向渲染器进程暴露一个全局的 window.electronAPI 变量。</span><br><span class="line">const &#123; contextBridge, ipcRenderer &#125; = require(&#x27;electron&#x27;);</span><br><span class="line">contextBridge.exposeInMainWorld(&#x27;electronAPI&#x27;, &#123;</span><br><span class="line">    operationWindow: (operationType) =&gt; ipcRenderer.send(&#x27;operation-window&#x27;, operationType),</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="（3）渲染进程文件：xxx-vue"><a href="#（3）渲染进程文件：xxx-vue" class="headerlink" title="（3）渲染进程文件：xxx.vue"></a>（3）渲染进程文件：xxx.vue</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;button @click=&quot;onClickClose&quot;&gt;关闭窗口&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">    const onClickClose = () =&gt; &#123;</span><br><span class="line">        if(window.electronAPI &amp;&amp; window.electronAPI.operationWindow)&#123;</span><br><span class="line">            window.electronAPI.operationWindow(&#x27;close&#x27;)                            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="2、渲染器进程到主进程（双向）"><a href="#2、渲染器进程到主进程（双向）" class="headerlink" title="2、渲染器进程到主进程（双向）"></a>2、渲染器进程到主进程（双向）</h2><blockquote>
<p><strong>ipcMain.handle 和 ipcRenderer.invoke</strong><br><strong>示例描述：从渲染进程中 调用 主进程的弹窗选择文件后返回文件路径给 渲染进程</strong></p>
<ul>
<li>在主进程中，我们将创建一个 ​​handleFileOpen()​​​ 函数，它调用electron的 ​​dialog.showOpenDialog​​​ 并返回用户选择的文件路径值。</li>
<li>每当渲染器进程通过 ​​dialog:openFile​​​ 通道发送 ​​ipcRender.invoke​​​ 消息时，此函数被用作一个回调。然后，返回值将作为一个 Promise 返回到最初的 ​​invoke​​ 调用。</li>
</ul>
</blockquote>
<h3 id="（1）主进程：electron-x2F-main-js-1"><a href="#（1）主进程：electron-x2F-main-js-1" class="headerlink" title="（1）主进程：electron&#x2F;main.js"></a>（1）主进程：electron&#x2F;main.js</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const &#123; ipcMain,dialog &#125; = require(&#x27;electron&#x27;);</span><br><span class="line">async function handleFileOpen() &#123;</span><br><span class="line">  const &#123; canceled, filePaths &#125; = await dialog.showOpenDialog()//调用electron的打开文件弹窗</span><br><span class="line">  if (canceled) &#123;</span><br><span class="line">    return</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return filePaths[0] // 返回文件名给渲染进程</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">ipcMain.handle(&#x27;dialog:openFile&#x27;,handleFileOpen)</span><br></pre></td></tr></table></figure>
<h3 id="（2）预加载文件：electron-x2F-preload-js-1"><a href="#（2）预加载文件：electron-x2F-preload-js-1" class="headerlink" title="（2）预加载文件：electron&#x2F;preload.js"></a>（2）预加载文件：electron&#x2F;preload.js</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123; contextBridge, ipcRenderer &#125; from &#x27;electron&#x27;</span><br><span class="line"></span><br><span class="line">contextBridge.exposeInMainWorld(&#x27;electronAPI&#x27;, &#123;</span><br><span class="line">  openFile: () =&gt; ipcRenderer.invoke(&#x27;dialog:openFile&#x27;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="（3）渲染进程文件：xxx-vue-1"><a href="#（3）渲染进程文件：xxx-vue-1" class="headerlink" title="（3）渲染进程文件：xxx.vue"></a>（3）渲染进程文件：xxx.vue</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;button @click=&quot;onSelectFile&quot;&gt;选择文件&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">    const onSelectFile = async () =&gt; &#123;</span><br><span class="line">        if(window.electronAPI &amp;&amp; window.electronAPI.openFile)&#123;</span><br><span class="line">            const filePath = await window.electronAPI.openFile()  </span><br><span class="line">            console.log(&quot;选择的文件路径是：&quot; + filePath)                          </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="3、主进程到渲染器进程（双向）"><a href="#3、主进程到渲染器进程（双向）" class="headerlink" title="3、主进程到渲染器进程（双向）"></a>3、主进程到渲染器进程（双向）</h2><blockquote>
<p><strong>win.webContents.send 和 ipcRenderer.on</strong><br><strong>event.sender.send 和 ipcMain.on</strong><br><strong>示例描述：从主进程的托盘上下文菜单每次被点击都通知 渲染进程， 渲染进程接收后，告诉主进程收到了。</strong></p>
<ul>
<li>将消息从主进程发送到渲染器进程时，需要指定是哪一个渲染器接收消息。</li>
<li>消息需要通过其 ​​WebContents​​​ 实例发送到渲染器进程。此 WebContents 实例包含一个 ​​send​​​ 方法，其使用方式与 ​​ipcRenderer.send​​ 相同。</li>
</ul>
</blockquote>
<h3 id="（1）-主进程通知渲染进程【win-webContents-send-和-ipcRenderer-on】"><a href="#（1）-主进程通知渲染进程【win-webContents-send-和-ipcRenderer-on】" class="headerlink" title="（1） 主进程通知渲染进程【win.webContents.send 和 ipcRenderer.on】"></a>（1） 主进程通知渲染进程【win.webContents.send 和 ipcRenderer.on】</h3><h4 id="①-主进程：electron-x2F-main-js"><a href="#①-主进程：electron-x2F-main-js" class="headerlink" title="① 主进程：electron&#x2F;main.js"></a>① 主进程：electron&#x2F;main.js</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const &#123; ipcMain, Tray, Menu &#125; = require(&#x27;electron&#x27;);</span><br><span class="line">//系统托盘</span><br><span class="line">    let appTray = new Tray(iconPath)</span><br><span class="line">    const trayContextMenu = Menu.buildFromTemplate([</span><br><span class="line">    &#123;</span><br><span class="line">        label: &quot;打开安信&quot;,</span><br><span class="line">        click:() =&gt; &#123;</span><br><span class="line">            win.webContents.send(&#x27;update-counter&#x27;,1)//每次点击都告诉渲染进程，我被点击了一次</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ])</span><br><span class="line">//系统托盘的提示文本</span><br><span class="line">appTray.setToolTip(&#x27;安信&#x27;);</span><br><span class="line">//点击系统托盘打开窗口</span><br><span class="line">appTray.on(&#x27;click&#x27;,() =&gt; &#123;</span><br><span class="line">    win.show();</span><br><span class="line">&#125;);</span><br><span class="line">//系统托盘右键点击事件</span><br><span class="line">appTray.on(&#x27;right-click&#x27;,() =&gt; &#123;</span><br><span class="line">    appTray.popUpContextMenu(trayContextMenu);//显示系统菜单</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="②-预加载文件：electron-x2F-preload-js"><a href="#②-预加载文件：electron-x2F-preload-js" class="headerlink" title="② 预加载文件：electron&#x2F;preload.js"></a>② 预加载文件：electron&#x2F;preload.js</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//向渲染器进程暴露一个全局的 window.electronAPI 变量。</span><br><span class="line">const &#123; contextBridge, ipcRenderer &#125; = require(&#x27;electron&#x27;);</span><br><span class="line">contextBridge.exposeInMainWorld(&#x27;electronAPI&#x27;, &#123;</span><br><span class="line">    onUpdateCounter: (callback) =&gt; ipcRenderer.on(&#x27;update-counter&#x27;, callback);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="③-渲染进程文件：xxx-vue"><a href="#③-渲染进程文件：xxx-vue" class="headerlink" title="③ 渲染进程文件：xxx.vue"></a>③ 渲染进程文件：xxx.vue</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">    let total = 0;</span><br><span class="line">    window.electronAPI.onUpdateCounter((event, value) =&gt; &#123;</span><br><span class="line">        console.log(&quot;event---&quot;,event)</span><br><span class="line">        console.log(&quot;value---&quot;,value)</span><br><span class="line">        total += value</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="（2）如果渲染进程收到消息后想要回复主进程【event-sender-send-和-ipcMain-on】"><a href="#（2）如果渲染进程收到消息后想要回复主进程【event-sender-send-和-ipcMain-on】" class="headerlink" title="（2）如果渲染进程收到消息后想要回复主进程【event.sender.send 和 ipcMain.on】"></a>（2）如果渲染进程收到消息后想要回复主进程【event.sender.send 和 ipcMain.on】</h3><h4 id="①-渲染进程文件：xxx-vue"><a href="#①-渲染进程文件：xxx-vue" class="headerlink" title="① 渲染进程文件：xxx.vue"></a>① 渲染进程文件：xxx.vue</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//在渲染器进程中，使用 ​​event​​​ 参数，通过 ​​counter-value​​ 通道将回复发送回主进程。</span><br><span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span><br><span class="line">    let total = 0;</span><br><span class="line">    window.electronAPI.onUpdateCounter((event, value) =&gt; &#123;</span><br><span class="line">        console.log(&quot;event---&quot;,event)</span><br><span class="line">        console.log(&quot;value---&quot;,value)</span><br><span class="line">        total += value</span><br><span class="line">        event.sender.send(&#x27;counter-value&#x27;, &#x27;累计点击次数是：&#x27;,total) // 发送消息到主进程</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="②-主进程：electron-x2F-main-js"><a href="#②-主进程：electron-x2F-main-js" class="headerlink" title="② 主进程：electron&#x2F;main.js"></a>② 主进程：electron&#x2F;main.js</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//在主进程中，监听 ​​counter-value​​ 事件并适当地处理它们。</span><br><span class="line">const &#123; ipcMain&#125; = require(&#x27;electron&#x27;);</span><br><span class="line">ipcMain.on(&#x27;counter-value&#x27;,function(event,value)&#123;</span><br><span class="line">    console.log(&quot;接收渲染进程发过来的消息===&quot;,value)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="4、渲染器进程到渲染器进程"><a href="#4、渲染器进程到渲染器进程" class="headerlink" title="4、渲染器进程到渲染器进程"></a>4、渲染器进程到渲染器进程</h2><blockquote>
<p>没有直接的方法可以使用 ​​ipcMain​​​ 和 ​​ipcRenderer​​ 模块在 Electron 中的渲染器进程之间发送消息。为此，我们有两种选择：<br>（1） 将主进程作为渲染器之间的消息代理。这需要将消息从一个渲染器发送到主进程，然后主进程将消息转发到另一个渲染器。<br>（2） 从主进程将一个 MessagePort 传递到两个渲染器。这将允许在初始设置后渲染器之间直接进行通信。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/11/Electron%E4%B8%8A%E4%B8%8B%E6%96%87%E9%9A%94%E7%A6%BB%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E5%9B%9B%E7%A7%8D%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%E7%A4%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3/" data-id="cljy0q79a0000nstzdsbe62zz" data-title="Electron上下文隔离进程间的四种通信方式示例详解" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/11/Electron%E4%B8%8A%E4%B8%8B%E6%96%87%E9%9A%94%E7%A6%BB%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E5%9B%9B%E7%A7%8D%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%E7%A4%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3/">Electron上下文隔离进程间的四种通信方式示例详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Fuyu Miracle<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>